VERSION=1.0

HOST=0.0.0.0
PORT=4000
BASE=http://0.0.0.0:4000

DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=admin
DB_PASSWORD=myp@ssw0rd
DB_NAME=xmeter
DB_REPLICA=false

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWORD=

HAR_GENERATOR=http://127.0.0.1:8000/

CHROME_DRIVER=/Users/ashok/WebRoot/har-test/node_modules/.bin/chromedriver
STORAGE_PATH=/Users/ashok/WebRoot/testingtool/app/uploads/
TEMP_PATH=/Users/ashok/WebRoot/testingtool/app/temp/

MAIL_FROM=hello@impulsiveweb.com
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USER=
MAIL_PASSWORD=

LOG_PATH=/Users/ashok/WebRoot/testingtool/app/logs/


