VERSION=1.0

HOST=0.0.0.0
PORT=4000
BASE=http://0.0.0.0:4000

DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=
DB_PASSWORD=
DB_NAME=xmeter
DB_REPLICA=false

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWORD=

HAR_GENERATOR=http://127.0.0.1:8080/

CHROME_DRIVER=/Users/atulsingh/WebRoot/testingtool/app/node_modules/chromedriver/lib/chromedriver/chromedriver
STORAGE_PATH=/Users/atulsingh/WebRoot/testingtool/app/uploads/
TEMP_PATH=/Users/atulsingh/WebRoot/testingtool/app/temp/

MAIL_FROM=hello@impulsiveweb.com
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USER=
MAIL_PASSWORD=

LOG_PATH=/Users/atulsingh/WebRoot/testingtool/logs/
